PORT=3000
DB_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
SESSION_SECRET=secret
S3_BUCKET_NAME=stylebesda
S3_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secretaccesskeyid
